
server.port=8090

spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/jqfdvtyk
spring.datasource.username=jqfdvtyk
spring.datasource.password=MtRn6Uhe0nIi7YSrDLHZu-zjI6NQDCtV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
