
server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8090/platzi-markert/api/swagger-ui.html -> url swagger
#para el funcionamiento de swager solo usar si no se agreaga actuator
spring.mvc.pathmatch.matching-strategy=ant-path-matcher