

spring.profiles.active=dev

server.servlet.context-path=/platzi-markert/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8090/platzi-markert/api/swagger-ui.html -> url swagger
#para el funcionamiento de swager solo usar si no se agreaga actuator
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
